# JWTTokenSignup

./: README.md  build.gradle  settings.gradle
src/main/java/com/proj/willow/: WillowfixApplication.java
src/main/java/com/proj/willow/controllers/usermanagement/: AuthorizationController.java  WillowUserController.java
src/main/java/com/proj/willow/entity/: Role.java  WillowUserEntity.java
src/main/java/com/proj/willow/model/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/proj/willow/model/response/: ErrorMessage.java  ErrorMessages.java  JwtAuthenticationResponse.java  OperationStatusModel.java  RequestOperationStatus.java  UserDetailResponse.java
src/main/java/com/proj/willow/repository/: WillowUserRepository.java
src/main/java/com/proj/willow/secure/: JWTValidatorAuthFilter.java
src/main/java/com/proj/willow/secure/configuration/: ApplicationConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/proj/willow/service/: JwtService.java  WillowUserService.java
src/main/java/com/proj/willow/service/impl/: JwtServiceImpl.java  WillowUserServiceImpl.java
src/main/java/com/proj/willow/shared/dto/: UserDTO.java
src/main/java/com/proj/willow/shared/utils/: IdGenerator.java  SecurityConstants.java
src/main/java/com/proj/willow/shared/utils/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/resources/: application.properties
src/test/java/com/proj/willow/: WillowfixApplicationTests.java
